render.yaml (before)
services:
  - type: web
    name: maxconect-crm
    env: node
    plan: starter
    rootDir: frontend
    buildCommand: npm ci --include=dev && npm run prisma:generate && npm run build
    startCommand: npm run prisma:deploy && npm run start -- -H 0.0.0.0 -p $PORT
    healthCheckPath: /api/health
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: NEXT_PUBLIC_APP_NAME
        sync: false
      - key: AUTH_DEFAULT_EMAIL
        sync: false
      - key: AUTH_DEFAULT_USER
        sync: false
      - key: AUTH_PASSWORD
        sync: false
      - key: AUTH_PASSWORD_HASH
        sync: false
      - key: AUTH_ALLOWED_EMAILS
        sync: false
      - key: AUTH_JWT_SECRET
        sync: false
      - key: AUTH_DEV_BYPASS
        value: "false"
      - key: CRON_SECRET
        sync: false
      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false

render.yaml (after)
services:
  - type: web
    name: maxconect-crm
    env: node
    plan: starter
    rootDir: frontend
    buildCommand: npm ci --include=dev && npm run prisma:generate && npm run build
    startCommand: npm run prisma:deploy && npm run start -- -H 0.0.0.0 -p $PORT
    healthCheckPath: /api/health
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: NEXT_PUBLIC_APP_NAME
        sync: false
      - key: AUTH_DEFAULT_EMAIL
        sync: false
      - key: AUTH_DEFAULT_USER
        sync: false
      - key: AUTH_PASSWORD
        sync: false
      - key: AUTH_PASSWORD_HASH
        sync: false
      - key: AUTH_ALLOWED_EMAILS
        sync: false
      - key: AUTH_JWT_SECRET
        sync: false
      - key: AUTH_DEV_BYPASS
        value: "false"
      - key: CRON_SECRET
        sync: false
      - key: UPSTASH_REDIS_REST_URL
        sync: false
      - key: UPSTASH_REDIS_REST_TOKEN
        sync: false
      - key: CADENCE_MAX_ATTEMPTS
        sync: false
      - key: CADENCE_NO_RESPONSE_DAYS
        sync: false

render.yaml (diff)
@@ -36,3 +36,7 @@ services:
         sync: false
       - key: UPSTASH_REDIS_REST_TOKEN
         sync: false
+      - key: CADENCE_MAX_ATTEMPTS
+        sync: false
+      - key: CADENCE_NO_RESPONSE_DAYS
+        sync: false
